# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = ''

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_LOGIN_REDIRECT = 'http://127.0.0.1:8000/'

# 测试环境的 grafana

VUE_APP_MACHINE = "http://127.0.0.1:3000/d/rYdddlPWk/node-exporter-full?orgId=1&kiosk=tv&"

VUE_APP_SLB = "https://127.0.0.1:3000/d/8ID8OAR4z/aliyunslb?orgId=1&from=now-1h&to=now&refresh=5m&kiosk=tv&"

VUE_APP_MYSQL = "https://127.0.0.1:3000/d/PSirsdR4z/aliyunrds?orgId=1&from=now-1h&to=now&refresh=5m&kiosk=tv&"

VUE_APP_REDIS_STANDARD = "https://127.0.0.1:3000/d/MqWjRKg4z/aliyunredisstandard?orgId=1&from=now-1h&to=now&refresh=5m&kiosk=tv&"

VUE_APP_REDIS_CLUSTER = "https://127.0.0.1:3000/d/AaUM1rA7z/aliyunrediscluster?orgId=1&from=now-1h&to=now&refresh=5m&kiosk=tv&"

VUE_APP_MONGO_REPL = "https://127.0.0.1:3000/d/_kLYaPkVz/aliyunmongoreplicate?orgId=1&from=now-1h&to=now&refresh=5m&kiosk=tv&"

VUE_APP_KUBERNETES = "http://127.0.0.1:3000/d/PwMJtdvnz/k8s-dashboard?orgId=1&&kiosk=tv&"

VUE_APP_CLOUD_MANAGE_API = "https://127.0.0.1:8888/"
